[buildPlans.iosevka-custom-normal]
family = "Iosevka Custom Normal"
spacing = "normal"
serifs = "sans"
no-cv-ss = true
export-glyph-names = false

[buildPlans.iosevka-custom-normal.weights.regular]
shape = 400
menu = 400
css = 400

[buildPlans.iosevka-custom-normal.weights.medium]
shape = 500
menu = 500
css = 500

[buildPlans.iosevka-custom-normal.weights.bold]
shape = 700
menu = 700
css = 700

[buildPlans.iosevka-custom-normal.widths.normal]
shape = 600
menu = 5
css = "normal"

[buildPlans.iosevka-custom-normal.slopes.upright]
angle = 0
shape = "upright"
menu = "upright"
css = "normal"

[buildPlans.iosevka-custom-normal.slopes.italic]
angle = 9.4
shape = "oblique"
menu = "oblique"
css = "oblique"

[buildPlans.iosevka-custom-mono]
family = "Iosevka Custom Mono"
spacing = "fontconfig-mono"
serifs = "sans"
no-cv-ss = true
export-glyph-names = false

[buildPlans.iosevka-custom-mono.weights.regular]
shape = 400
menu = 400
css = 400

[buildPlans.iosevka-custom-mono.weights.medium]
shape = 500
menu = 500
css = 500

[buildPlans.iosevka-custom-mono.weights.bold]
shape = 700
menu = 700
css = 700

[buildPlans.iosevka-custom-mono.widths.normal]
shape = 600
menu = 5
css = "normal"

[buildPlans.iosevka-custom-mono.slopes.upright]
angle = 0
shape = "upright"
menu = "upright"
css = "normal"

[buildPlans.iosevka-custom-mono.slopes.italic]
angle = 9.4
shape = "oblique"
menu = "oblique"
css = "oblique"
